# StoryApp

./: skenario-pengujian
app/: build.gradle
app/src/androidTest/java/com/dondika/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dondika/storyapp/: MainActivity.kt
app/src/main/java/com/dondika/storyapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/dondika/storyapp/data/local/: UserPreference.kt
app/src/main/java/com/dondika/storyapp/data/local/datastore/: UserPreference.kt
app/src/main/java/com/dondika/storyapp/data/local/room/: RemoteKeysDao.kt  RemoteKeysEntity.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/dondika/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dondika/storyapp/data/remote/stories/: StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/dondika/storyapp/data/remote/user/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/dondika/storyapp/di/: Injection.kt
app/src/main/java/com/dondika/storyapp/repository/: UserRepository.kt
app/src/main/java/com/dondika/storyapp/ui/: MainActivity.kt
app/src/main/java/com/dondika/storyapp/ui/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/dondika/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/dondika/storyapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dondika/storyapp/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/dondika/storyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dondika/storyapp/ui/upload/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/dondika/storyapp/ui/user/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dondika/storyapp/utils/: Result.kt  UserViewModelFactory.kt  Utils.kt
app/src/main/res/drawable/: border_background.xml  ic_camera.xml  ic_location.xml  ic_setting.xml  splash_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_story.xml  fragment_home.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dondika/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/dondika/storyapp/repository/: PagingTest.kt  UserRepositoryTest.kt
app/src/test/java/com/dondika/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dondika/storyapp/ui/map/: MapsViewModelTest.kt
app/src/test/java/com/dondika/storyapp/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/dondika/storyapp/ui/upload/: UploadStoryViewModelTest.kt
app/src/test/java/com/dondika/storyapp/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt  Module.kt  PagingTest.kt
(+9 files in other folders)
